body {
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(100px, max-content));
    grid-gap: 10px;
}

.wrapper .header-wrapper {
    grid-row: 1;
    grid-column: 1/-1;
    background-color: #5BC8AC;
}

.wrapper header {
    grid-row: 1;
    grid-column: 2/4;
    max-width: 1200px;
}


.wrapper main {
    grid-row: 2;
    grid-column: 2;
    max-width: 1000px;
}

.wrapper aside {
    grid-row: 2;
    grid-column: 3;
    max-width: 200px;
}

.wrapper footer {
    grid-row: 3;
    grid-column: 2/4;
    max-width: 1200px;
}

.wrapper .footer-wrapper {
    grid-row: 3;
    grid-column: 1/-1;
    background-color: #98DBC6;
}
